.stories {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding:1rem 2rem;
}
.heading {
  font-weight: 700;
}
.list {
  width: 100%;
  list-style: none;
  display: grid;
  grid-template-columns: auto;
  grid-auto-flow: row;
  column-gap: 4rem;
  justify-content: center;
  row-gap: 4rem;
}
.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-content: center;
  position: relative;
}
.edit_btn {
  position: relative;
  bottom: 16px;
  z-index: 100;
}
@media screen and (min-width: 750px) {
  .stories {
    gap: 2rem;
  }
  .list {
    grid-template-columns: auto auto;
    justify-content: center;
  }
}
@media screen and (min-width: 950px) {
  .list {
    grid-template-columns: auto auto auto;
    column-gap: 4rem;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1200px) {
  .list {
    grid-template-columns: auto auto auto auto;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 1450px) {
  .list {
    grid-template-columns: auto auto auto auto auto;
  }
}
